<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuite name="App" >
        <directory>./test</directory>
    </testsuite>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./test</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <directory suffix=".php">./vendor/</directory>
        </blacklist>
    </filter>
    <logging>
        <log type="coverage-html" target="./test-html-report/App" charset="UTF-8" yui="true" />
    </logging>
</phpunit>
